{
    "AppSettings": {
        "Secret": "Secret of Team 4 Asset Management"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Server =  DESKTOP-L257EVI\\SQLEXPRESS; Database = AssetManagement;Trusted_Connection=True;MultipleActiveResultSets= true"
    },
    "AllowedHosts": "*"
}